<h3>Enter GroupDocs Data</h3>
<div style="padding:10px;border:3px double gray;width:575px;">
	<form action="admin.php?kt_path_info=groupdocscomparison/comparison" method="POST" >
	<table>
        <tr>
		<td><span style="color:blue">Embed Key:</span> </td>
			<td colspan="2"><input type="text" name="embed_key" size="60" value=""></td>
		</tr>
        <tr>
		<td><span style="color:blue">File ID:</span> </td>
			<td colspan="2"><input type="text" name="file_id" size="60" value=""></td>
		</tr>
		<tr>
			<td><span style="color:blue">Width:</span> </td>
			<td><input type="text" name="width" size="10" value="100%">px</td>
			<td>=> (By default = 100% to sute dashlets width)</td>
		</tr>
		<tr>
			<td><span style="color:blue">Height:</span> </td>
			<td><input type="text" name="height" size="10" value="">px</td>
			<td>=> (if empty by default = 300px )</td>
		</tr>
		<tr>
			<td colspan="3"><input type="submit" value="Save" name="save" style="color:green"></td>
	</tr></table>
    <a target="blank" href="http://groupdocs.com/docs/display/gendoc/FAQs">See our FAQ</a> to learn how to use Comparison.
	</form>
</div>
<hr>

<h3>GroupDocs Comparison</h3>
<table border=1><tr>
<th style="padding:5px;color:blue">
Embed Key
</th>
<th style="padding:5px;color:blue">
File ID
</th>
<th style="padding:5px;color:blue">
Width
</th>
<th style="padding:5px;color:blue">
Height
</th>
<th style="padding:5px;width:60px">
Actions
</th>


     {foreach  item=gdFile from=$dataArray}
            <tr>
                <td style="padding:5px;">{$gdFile->embed_key} </td>                
                <td style="padding:5px;">{$gdFile->file_id} </td>
                <td style="padding:5px;">{$gdFile->width}</td>
                <td style="padding:5px;">{$gdFile->height}</td>
                <td>
                <div style="float:left"><input style="width:30px;color:red;" type="button" value="Del" onclick="del('{$gdFile->file_id}')"></div>
                <div style="float:left"><input style="width:30px;color:green;" type="button" value="Vew" onclick="vew('{$gdFile->file_id, $gdFile->embed_key}')"></div>
                </td>
     {/foreach}

</tr></table>



{literal}
<script language="JavaScript" type="text/javascript">
<!--
     function del(id){
        var r=confirm("Do you want to delete this file ?");
		if (r==true)
			location.href = 'admin.php?kt_path_info=groupdocscomparison/comparison&del_id='+id;
    }

	function vew(guid, embedId){
		myWindow=window.open('','','width=500,height=300')
		myWindow.document.write('<iframe src="https://apps.groupdocs.com/document-comparison/embed/' + embedId + '/' + guid + '?&referer=KnowledgeTree/1.0 " frameborder="0" width="100%" height="100%"></iframe>')
	}
-->
</script>
{/literal}